{
    "title": "Emercoin Community Documentation",
    "tagline": "Emercoin Community Documentation",
    "author": "Emercoin Community",
    "image": "./images/EMC_Evolve_Planet.jpg",
    "languages": { "en": "English", "ru": "Russian" },
    "ignore": {
        "files": ["Work_In_Progress.md",".gitignore","README.md"],
        "folders": ["999_Not_Published","themes"]
    },
    "live": {
        "clean_urls": true
    },
    "themes_directory": "/var/www/docs.emercoin.com/docs/themes",
    "html": {
        "theme": "daux-blue",
        "search": true,
        "buttons": { "Emercoin.com" : "https://emercoin.com" },
        "breadcrumbs": true,
        "breadcrumb_separator": "Chevrons",
        "toggle_code": false,
        "date_modified": true,
        "date_modified_format": "l, F j, Y g:i A",
        "float": false,
        "inherit_index": false,
        "edit_on_github": "/emercoin/docs/tree/master",
        "repo": "emercoin",
        "twitter": ["emercoin_press"],
        "google_analytics": "",
        "links": {
            "Emercoin.com": "https://emercoin.com",
            "Documentation Issues": "https://github.com/emercoin/docs/issues"
        }
    }
}
